spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdAndaSeguroTF
spring.datasource.username=postgres
spring.datasource.password=Tony2597456
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8081
